<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_light">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerReels"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp"
        android:clipToPadding="false" />

    <TextView
        android:id="@+id/txtEmptyReels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_media"
        android:textSize="16sp"
        android:textColor="@color/gray_dark"
        android:gravity="center"
        android:padding="32dp"
        android:visibility="gone" />

</LinearLayout>
